############################
##  CODE TYPE CONSTANTS   ##
############################

ActivitySector_CodeType=1082
Loan_NormalCodeType=2410
Loan_InArrearsCodeType=2411
PersonalCustomer_CodeType=1062
OrgCustomer_CodeType=1063
EntityType_CustomerCodeType=001
EntityType_CountryCodeType=002
EntityType_FXDealsCodeType=003
EntityType_AssetsCodeType=004
EntityType_MitigantsCodeType=005


############################
##  LIVE DEAL CONSTANTS   ##
############################

NIDEALSTATUS='0','1'
MMDEALSTATUS='0'
FXMATUREDDEALSTATUS=3,5,6,7,8,15,16


## Type 3 for Correspondence Address
AddressType_Code=3

