# *********************************************************************************
#   Copyright (c) 2002,2013 Misys. All Rights Reserved..
#
# This software is proprietary to Misys. Use is subject to license terms.
#
# *********************************************************************************


swift.jms.connection.factory.class=com.ibm.mq.jms.MQQueueConnectionFactory
#message mappings
103=UB_SWT_GenerateMT103_SRV
110=UB_SWT_GenerateMT110_SRV
200=UB_SWT_GenerateMT200205_SRV
202=UB_SWT_GenerateMT202_SRV
205=UB_SWT_GenerateMT200205_SRV
210=UB_SWT_GenerateMT210_SRV
300=UB_SWT_GenerateMT300_SRV
320=UB_SWT_GenerateMT320_SRV
330=UB_SWT_GenerateMT330_SRV
350=UB_SWT_GenerateMT350_SRV
900=UB_SWT_GenerateMT900910_SRV
910=UB_SWT_GenerateMT900910_SRV
940=UB_SWT_GenerateMT940950_SRV
950=UB_SWT_GenerateMT940950_SRV
111=UB_SWT_GenerateMT110_SRV